<html>

<head>

    <title>Form Validation</title>

    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>

    <style type="text/css">
        body {
            font-family: helvetica, sans-serif;
            font-size: 150%;
        }

        input {
            height: 40px;
            /* padding: 5px 5px 12px 5px; */
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 320px;
        }

        label {
            position: relative;
            top: 5px;
            float: left;
            width: 250px;
        }

        #wrapper {
            width: 700px;
            margin: 0 auto;
        }

        .form-element {
            margin-bottom: 10px;
        }

        #submitButton {
            width: 130px;
            margin-left: 200px;
        }

        #errorMessage {
            color: red;
            font-size: 90%;
        }

        #successMessage {
            color: green;
            display: none;

            font-size: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="margin: 0px;">

    <div id="wrapper">

        <div id="errorMessage"></div>

        <div id="successMessage">Sucess! You did it!</div>

        <div class="form-element">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="e.g. yourname@gmail.com"><br>
        </div>


        <div class="form-element">
            <label for="telephone">Telephone</label>
            <input type="text" name="phone" id="phone" placeholder="e.g. 0123456789"><br>
        </div>

        <div class="form-element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password"><br>
        </div>

        <div class="form-element">
            <label for="password">Confirm password</label>
            <input type="password" name="passwordConfirm" id="passwordConfirm">
        </div>

        <div class="form-element">
            <input type="submit" id="submitButton" value="sign-up">
        </div>

    </div>

    <script type="text/javascript">

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submitButton").click(function () {

            var errorMessage = "";
            var fieldsMissing = "";

            if ($("#email").val() == "") {
                fieldsMissing += "<br>Email";
            }
            if ($("#password").val() == "") {

                fieldsMissing += "<br>Password";
            }
            if ($("#passwordConfirm").val() == "") {

                fieldsMissing += "<br> Confirm Password";
            }
            if (fieldsMissing != "") {

                errorMessage += "<p>The following field(s) are missing:" + fieldsMissing;
            }
            if (isEmail($("#email").val()) == false) {
                errorMessage += "<p>Your email address is not valid</p>";
            }

            if ($.isNumeric($("#phone").val()) == false) {
                errorMessage += "<p> Your phone number if not numeric</p>"
            }

            if ($("#password").val() != $("#passwordConfirm").val()) {
                errorMessage += "<p>Your passwrods don't match</p>";
            }
            if (errorMessage != "") {
                $("#errorMessage").html(errorMessage);
            } else {
                $("#successMessage").show();
                $("#errorMessage").hide();
            }

        });


    </script>



</body>

</html>